spring.application.name=EES

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ees
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000

province_file=C:\\Users\\user\\Desktop\\EES\\src\\main\\resources\\CSV\\province-italiane.csv
city_file=C:\\Users\\user\\Desktop\\EES\\src\\main\\resources\\CSV\\comuni-italiani.csv

