spring.application.name=ees

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ees
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

jwt.key=chiavesegreta123chiavesegreta123
jwt.expirationMs=864000000

province_file=C:\\Users\\user\\Desktop\\BW5TEAM1\\BW5TEAM1\\ees\\src\\main\\resources\\data\\province-italiane.csv
city_file=C:\\Users\\user\\Desktop\\BW5TEAM1\\BW5TEAM1\\ees\\src\\main\\resources\\data\\comuni-italiani.csv

